# inventory-max

./: README.md  build.gradle
src/main/java/com/trevorschoeny/inventorymax/: InventoryMax.java  InventoryMaxClient.java
src/main/java/com/trevorschoeny/inventorymax/config/: IMConfig.java  IMConfigModMenu.java  IMConfigScreen.java  IMKeybinds.java
src/main/java/com/trevorschoeny/inventorymax/containerlocks/: ContainerLockProvider.java  ContainerLocks.java
src/main/java/com/trevorschoeny/inventorymax/equipment/: EquipElytraHolder.java  EquipHud.java  EquipScreenPresence.java  EquipSlotIcons.java  EquipmentSlots.java
src/main/java/com/trevorschoeny/inventorymax/mending/: InventoryMendingProvider.java
src/main/java/com/trevorschoeny/inventorymax/mixin/: AbstractContainerMenuMoveInvoker.java  ContainerLockClickCaptureMixin.java  ContainerLockEnforcementMixin.java  ContainerLockPickAllMixin.java  DispenserLockEnforcementMixin.java  EquipmentGlideMixin.java  HopperLockEnforcementMixin.java  InventoryMenuEquipmentGraftMixin.java  InventoryMenuEquipmentMixin.java  InventoryMenuPocketGraftMixin.java  InventoryMenuPocketMixin.java  InventoryMenuQuickMoveMixin.java
src/main/java/com/trevorschoeny/inventorymax/mixin/client/: CreativeEquipmentSlotMixin.java  EquipElytraExtractMixin.java  EquipElytraRenderStateMixin.java  EquipElytraWingsMixin.java  PocketClickMixin.java  PocketRenderMixin.java
src/main/java/com/trevorschoeny/inventorymax/pocket/: PocketButtons.java  PocketCyclerHudSource.java  PocketEvictC2S.java  PocketHover.java  PocketHoverState.java  PocketInput.java  PocketPanelRender.java  PocketRotateC2S.java  PocketRow.java  PocketScreenPresence.java  PocketServerOps.java  PocketState.java  Pockets.java  SliceStorage.java
src/main/java/com/trevorschoeny/inventoryplusplus/: InventoryPlusPlus.java  InventoryPlusPlusClient.java
src/main/java/com/trevorschoeny/inventoryplusplus/config/: IPPConfig.java  IPPConfigModMenu.java  IPPConfigScreen.java  IPPKeybinds.java
src/main/java/com/trevorschoeny/inventoryplusplus/mixin/: InventoryMenuPocketGraftMixin.java
src/main/java/com/trevorschoeny/inventoryplusplus/mixin/client/: PocketClickMixin.java  PocketRenderMixin.java
src/main/java/com/trevorschoeny/inventoryplusplus/pocket/: PocketButtons.java  PocketCyclerHudSource.java  PocketEvictC2S.java  PocketHover.java  PocketHoverState.java  PocketInput.java  PocketPanelRender.java  PocketRotateC2S.java  PocketRow.java  PocketServerOps.java  PocketState.java  Pockets.java  SliceStorage.java
src/main/resources/: fabric.mod.json  inventorymax.mixins.json  inventoryplusplus.mixins.json
src/main/resources/assets/inventorymax/lang/: en_us.json
src/main/resources/assets/inventoryplusplus/lang/: en_us.json
